C:\Users\arter\Desktop\Practica_C#_003\Examples_023\bin\Debug\net6.0\Examples_023.exe
C:\Users\arter\Desktop\Practica_C#_003\Examples_023\bin\Debug\net6.0\Examples_023.deps.json
C:\Users\arter\Desktop\Practica_C#_003\Examples_023\bin\Debug\net6.0\Examples_023.runtimeconfig.json
C:\Users\arter\Desktop\Practica_C#_003\Examples_023\bin\Debug\net6.0\Examples_023.dll
C:\Users\arter\Desktop\Practica_C#_003\Examples_023\bin\Debug\net6.0\Examples_023.pdb
C:\Users\arter\Desktop\Practica_C#_003\Examples_023\obj\Debug\net6.0\Examples_023.csproj.AssemblyReference.cache
C:\Users\arter\Desktop\Practica_C#_003\Examples_023\obj\Debug\net6.0\Examples_023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arter\Desktop\Practica_C#_003\Examples_023\obj\Debug\net6.0\Examples_023.AssemblyInfoInputs.cache
C:\Users\arter\Desktop\Practica_C#_003\Examples_023\obj\Debug\net6.0\Examples_023.AssemblyInfo.cs
C:\Users\arter\Desktop\Practica_C#_003\Examples_023\obj\Debug\net6.0\Examples_023.csproj.CoreCompileInputs.cache
C:\Users\arter\Desktop\Practica_C#_003\Examples_023\obj\Debug\net6.0\Examples_023.dll
C:\Users\arter\Desktop\Practica_C#_003\Examples_023\obj\Debug\net6.0\refint\Examples_023.dll
C:\Users\arter\Desktop\Practica_C#_003\Examples_023\obj\Debug\net6.0\Examples_023.pdb
C:\Users\arter\Desktop\Practica_C#_003\Examples_023\obj\Debug\net6.0\Examples_023.genruntimeconfig.cache
C:\Users\arter\Desktop\Practica_C#_003\Examples_023\obj\Debug\net6.0\ref\Examples_023.dll
