C:\Users\arter\Desktop\Practica_C#_003\Examples_021\bin\Debug\net6.0\Examples_021.exe
C:\Users\arter\Desktop\Practica_C#_003\Examples_021\bin\Debug\net6.0\Examples_021.deps.json
C:\Users\arter\Desktop\Practica_C#_003\Examples_021\bin\Debug\net6.0\Examples_021.runtimeconfig.json
C:\Users\arter\Desktop\Practica_C#_003\Examples_021\bin\Debug\net6.0\Examples_021.dll
C:\Users\arter\Desktop\Practica_C#_003\Examples_021\bin\Debug\net6.0\Examples_021.pdb
C:\Users\arter\Desktop\Practica_C#_003\Examples_021\obj\Debug\net6.0\Examples_021.csproj.AssemblyReference.cache
C:\Users\arter\Desktop\Practica_C#_003\Examples_021\obj\Debug\net6.0\Examples_021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arter\Desktop\Practica_C#_003\Examples_021\obj\Debug\net6.0\Examples_021.AssemblyInfoInputs.cache
C:\Users\arter\Desktop\Practica_C#_003\Examples_021\obj\Debug\net6.0\Examples_021.AssemblyInfo.cs
C:\Users\arter\Desktop\Practica_C#_003\Examples_021\obj\Debug\net6.0\Examples_021.csproj.CoreCompileInputs.cache
C:\Users\arter\Desktop\Practica_C#_003\Examples_021\obj\Debug\net6.0\Examples_021.dll
C:\Users\arter\Desktop\Practica_C#_003\Examples_021\obj\Debug\net6.0\refint\Examples_021.dll
C:\Users\arter\Desktop\Practica_C#_003\Examples_021\obj\Debug\net6.0\Examples_021.pdb
C:\Users\arter\Desktop\Practica_C#_003\Examples_021\obj\Debug\net6.0\Examples_021.genruntimeconfig.cache
C:\Users\arter\Desktop\Practica_C#_003\Examples_021\obj\Debug\net6.0\ref\Examples_021.dll
